.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width:853px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }
  .intro h1 {
    font-size: 3rem;
  }
  .intro h1::before {
    height: 15px;
    width: 40px;
    left: 0px;
  }
}

@media (max-width: 655px) {
  .intro h1 {
    font-size: 2.5rem;
  }
  .intro {
    gap: 20px;
  }
}

@media (max-width: 480px ) {
  .intro {
    grid-template-columns: 1fr;
  }
  .intro h1 {
    font-size: 1.9rem;
  }
  .intro img {
    display: none;
  }
  .intro h1::before {
    height: 7px;
    width: 20px;
    top: -5px;
  }
}

@media (max-width: 400px) {
  
  .intro h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .intro h1::before {
   display: none;
    
  }
  .intro img {
    display: none;
  }

  .intro p {
    font-size: 1rem;
    text-align: center;
  }


}